# WinNASTools

./: .gitignore  LICENSE  README.en.md  README.md  README.zh-TW.md  WinNAS Tools.sln  WinNasToolsConfig.example.json  publish-single.bat  publish-singlefile.bat  start_win_nas_tools.bat  启动 WinNAS Tools.bat
WinNAS Tools.App/: App.xaml  App.xaml.cs  BundledDataExtractor.cs  DraftExitWindow.xaml  DraftExitWindow.xaml.cs  EmbeddedBootstrap.cs  HostManageWindow.xaml  HostManageWindow.xaml.cs  HotkeyEditWindow.xaml  HotkeyEditWindow.xaml.cs  HotkeyService.cs  LogRetentionWindow.xaml  LogRetentionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulePanelWindow.xaml  ModulePanelWindow.xaml.cs  RemoteFolderPickerWindow.xaml  RemoteFolderPickerWindow.xaml.cs  TrayService.cs  UiLocalizer.cs  WinNAS Tools.App.csproj  app.manifest
WinNAS Tools.App/Embedded/assets/: inkjet-nozzle-test.tif
WinNAS Tools.App/Properties/PublishProfiles/: SingleFile.pubxml
WinNAS Tools.Core/: AppBranding.cs  AppPaths.cs  WinNAS Tools.Core.csproj
WinNAS Tools.Core/Config/: AppConfig.cs
WinNAS Tools.Core/Contracts/: Abstractions.cs
WinNAS Tools.Core/Engine/: IdleEngine.cs  SessionGuard.cs  SessionLockMonitor.cs
WinNAS Tools.Core/Features/: AppSwitchFeature.cs  BackupFeature.cs  BrowserFeature.cs  LockFeature.cs  MediaFeature.cs  PowerFeature.cs  PrinterMaintenanceFeature.cs  UrlLauncherFeature.cs  WindowFeature.cs
WinNAS Tools.Core/Hosting/: AppHost.cs  AutostartService.cs  FeatureBus.cs  FileLogger.cs
WinNAS Tools.Core/Localization/: AppLanguage.cs  Catalog.Logs.cs  Catalog.MsgBox.cs  Catalog.Ui.cs  Catalog.cs  Loc.cs
WinNAS Tools.Core/Native/: NativeMethods.cs
WinNAS Tools.Core/Services/: AudioSessionProbe.cs  HotkeySpec.cs  IntervalSchedule.cs  MediaController.cs  PrinterService.cs  SecretProtector.cs  SystemAudioControl.cs
