<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>WinNASTools</AssemblyName>
    <RootNamespace>WinNASTools.App</RootNamespace>
    <Product>WinNAS Tools</Product>
    <Company>WinNAS Tools</Company>
    <AssemblyTitle>WinNAS Tools</AssemblyTitle>
    <Version>0.8.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- еЏ‘еёѓ(Release)ж—¶иѕ“е‡єеЌ•ж–‡д»¶гЂЃи‡ЄеЊ…еђ« exeпј›иїђиЎЊж—¶й¦–еђЇдјљжЉЉ data/ и§ЈеЋ‹е€°зЁ‹еєЏз›®еЅ?-->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinNAS Tools.Core\WinNAS Tools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\data\assets\inkjet-nozzle-test.tif"
                        LogicalName="embedded.assets.inkjet-nozzle-test.tif" />
  </ItemGroup>

</Project>
